<?php
/************************************************************************************
 *  Created By Amer Hendy Language Consol For Laravel
 *      EGYPT -2023
 *     Employment_Reports
 * 
 * **********************************************************************************/
return [
    'Employment_Reports'=>'عمليات المتقدمين',
    'EmploymentsIndex'=>'بحث بالفلتر',
    'show'=>'عرض',
    'print'=>'طباعة',
    'searchByAnnonce'=>'بحث بالاعلان',
    'searchByNID'=>'بحث بالرقم القومى',
    'searchByUID'=>'بحث برقم التقديم',
    'searchByNAME'=>'بحث بالاسم',
    'appliedForGrievance'=>'المتقدمين للتظلمات',
    'SeatingNumbers'=>'ارقام الجلوس',
    'Filter'=>'تصفية',
    'Filters'=>'شروط',
    'FiltersTypes'=>[
        'Sex'=>'الجنس',
        'BirthGov'=>'محافظة الميلاد',
        'BirthCity'=>'مدينة الميلاد',
        'LiveGov'=>'محافظة الاقامة',
        'LiveCity'=>'مدينة الاقامة',
        'MaritalStatus'=>'الحالة الاجتماعية',
        'Employment_Ama'=>'الخدمة العامة',
        'Employment_Army'=>'الحالة العسكرية',
        'Employment_Health'=>'الحالة الصحية',
        'Employment_Drivers'=>'درجة القيادة',
        'Mosama_Experiences'=>'الخبرات',
        'Mosama_Educations'=>'المؤهلات التعليمية',
    ],
    'Result'=>'نتيجة',
    'AllGrievance'=>'الكل',
    'AcceptGrievance'=>'مقبول',
    'NAcceptGrievance'=>'مرفوض',
    'Start'=>'البداية',
    'End'=>'النهاية',
    'lastStage'=>[
        'lastStage'=>'اخر مرحلة',
        'Entry'=>'اخر مرحلة ادخال',
        'Convert'=>'اخر مرحلة تحويل',
        'Name'=> 'الاسم',
        'Result'=> 'النتيجة',
        'Message'=> 'الرسالة',
        'Date'=>'التاريخ',
    ],
    'ApplyResult'=>'نتيجة التقديم',
    'ApplyMessage'=>'رسالة التقديم',
    'ApplyDate'=>'تاريخ التقديم',
    'FinalStage'=>'النتيجة النهائية',
    'UpToDateForm'=>[
        'UpToDateForm'=>'اضافة المتقدمين لمرحلة جديدة',
        'newStatus'=> 'حالة جديدة',
        'newStage'=>'مرحلة جديدة',
        'addDegrees'=>'اضف درجات',
        'DegreeTahriry'=> 'درجة التحريرى',
        'DegreeAmaly'=> 'درجة العملى',
        'DegreeMeeting'=> 'درجة المقابلة',
        'TotalDegrees'=>'اجمالى الدرجات',
        'selectMessageTemplate'=>'اختر رسالة',
        'messageText'=> 'نص الرسالة',
        'Required'=> 'مطلوب',
        'addUserToStatus'=>'اضف حالة جديدة للمستخدم',
        'LogMessages'=>'رسائل السجل',
        'DownloadList'=>'قائمة التحميلات',
        'Download'=>'تحميل',
        'DownloadIcon'=>'جاهز للتحميل',
        'DownloadBanIcon'=>'الملف غير موجود',
    ],
    'printForm'=>[
        'action'=>'الاجراء',
        'type'=>'النوع',
        'ids'=>'ارقام الملفات',
        'print'=>'طباعة',
        'PageName'=>'اسم الصفحة',
        'khebra'=>'? لمدة ? سنة',
        'actions'=>[
            'Full'=>'كامل الملف',
            'LastEntry'=>'اخر ادخال',
            'Downloads'=>'التحميلات',
            'CheckApplyData'=>'فرز مستندات التقديم',
            'GrievanceApply'=>'فرز تظلمات التقديم',
            'GrievanceEditorial'=>'تظلمات الاختبار التحريرى',
            'GrievancePractical'=>'تظلمات الاختبار العملى',
            'Degrees'=>'درجات الاختبارات والمقابلة',
        ],
        'types'=>[
            'file'=>'الملف فقط',
            'faceWfile'=>'الملف مع واجهة'
        ],
        'fileTite'=>[
            'face'=>'الرئيسية',
            'LastEntry'=>'اخر ادخال',
            'Downloads'=>'التحميلات',
            'CheckApplyData'=>'بيانات التقديم',
            'GrievanceApply'=>'تظلمات التقديم',
            'GrievanceEditorial'=>'تظلمات الاختبار التحريرى',
            'GrievancePractical'=>'تظلمات الاختبار العملى',
            'Degrees'=>'درجات الاختبارات والمقابلة',
            'collect'=>'',
        ]
    ],
    'SeatingForm'=>[
        'Sections'=>'ارقام الجلوس',
        'type'=>'النوع',
        'table'=>"جدول",
        'Ticket'=>'رقم جلوس',
        'tableForSign'=>'جدول للحضور',
        'tableForMembers'=>'جدول للأعضاء',
        'tableForCollection'=>'جدول تجميع اللجنة',
        'Stage'=>'مرحلة الاختبار',
    ],
    'errors'=>[
        'nidInputNotFound'=>'يرجى التأكد من مكان الادخال',
        'NidInputEmpty'=>'يرجى ادخال الرقم القومى',
        'indInputLessThan'=>'يرجى ادخال لايقل عن 6 أرقام',
        'nidNotFound'=>'الرقم القومى غير موجود  بالنظام',
        'NoIdsSent'=>'ارقام الملفات لم يتم ارسالها',
        'UIDInputNotFound'=>'يرجى التأكد من مكان الادخال',
        'UIDInputEmpty'=>'يرجى ادخال رقم الملف',
        'UIDNotFound'=>'رقم الملف غير موجود بالنظام',
        'NameInputNotFound'=>'يرجى التأكد من مكان الادخال',
        'NameInputEmpty'=>'يرجى ادخال الاسم',
        'NameNotFound'=>'الاسم غير موجود بالنظام',
        'nameInputLessThan'=>'يرجى ادخال لايقل عن 3 أحرف',
        'PleaseSelectSection'=>'من فضلك اختر طريقة البحث',
        'pleaseSelectAnnonce'=>'من فضلك اختر الاعلان',
        'publicError'=>'من فضلك اختر :name',
        'pleaseSelect'=>'من فضلك اختر ',
        'informations'=>'معلومات',
    ],
    'ReqDate'=>'تاريخ الاستعلام',
    'UpdDate'=>'تاريخ التعديل',
    'publisher'=>'الادمن',
    'Employment_Status'=>'الحالة'
];
